{
  "type": "PolarBear",
  "designPoint": [
    -24188,
    -24443.5
  ],
  "scale": 0.54,
  "areaId2ChildPadIndexString": {
    "AddDialog": "mainPad.AddDialog",
    "AddForm": "AddDialog.AddForm",
    "ace#]S0": "mainPad.DeleteDialog"
  },
  "widgetId2ChildPad": {
    "AddDialog": {
      "point": [
        281.31,
        267.01
      ],
      "width": 640,
      "index": 1,
      "height": 194,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "wbB6IH2",
          "z": 0,
          "w": 640,
          "h": 1,
          "p": [
            0.81,
            48.04
          ]
        },
        {
          "i": "CancelButton",
          "z": 1,
          "w": 92,
          "h": 36,
          "p": [
            344.42,
            24.13
          ],
          "pt": "rb"
        },
        {
          "i": "OkButton",
          "z": 2,
          "w": 92,
          "h": 36,
          "p": [
            218.18,
            23.63
          ],
          "pt": "rb"
        },
        {
          "i": "wbIBU872",
          "z": 3,
          "w": 4,
          "h": 12,
          "p": [
            20.34,
            19.55
          ]
        },
        {
          "i": "AddDialogTitle",
          "z": 4,
          "w": 300,
          "h": 20,
          "p": [
            32.55,
            15.05
          ]
        },
        {
          "i": "AddForm",
          "z": 5,
          "w": 640,
          "h": 46,
          "p": [
            0,
            69
          ],
          "s": {
            "w": "r",
            "h": "a",
            "wr": {
              "x": "100%"
            },
            "hr": {
              "x": "calc(70vh - 50px)"
            },
            "f": {
              "l": "r",
              "t": "r",
              "r": "r",
              "b": "r"
            }
          }
        },
        {
          "i": "wbch2F&0",
          "z": 6,
          "w": 4,
          "h": 12,
          "p": [
            20.34,
            19.55
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "wbIBU872": {
          "w": "BasicElements",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "shape": "square"
          },
          "i": "wbIBU872"
        },
        "AddDialogTitle": {
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "showPrefix": false,
            "prefix": "*"
          },
          "i": "AddDialogTitle"
        },
        "CancelButton": {
          "w": "Button",
          "a": "PlainButton",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "plain": true,
            "size": "default",
            "text": "取消",
            "block": false,
            "viewClass": "PlainButton-m-theme-viewClass"
          },
          "i": "CancelButton"
        },
        "wbB6IH2": {
          "w": "BasicElements",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "shape": "square",
            "viewClass": "BasicElements-theme-viewClass"
          },
          "i": "wbB6IH2"
        },
        "AddForm": {
          "childAreaId": "AddForm",
          "w": "MonkeyKing",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "type": "transparent",
            "showTipBottomLine": false,
            "width": 350,
            "height": 130,
            "TargetContainer": {
              "widgetName": "Card",
              "module": "@lugia/lugia-web",
              "version": "1.0.0",
              "props": {
                "lugiaHidden": false,
                "title": "卡片头部标题",
                "type": "transparent",
                "showTipBottomLine": false,
                "width": 350,
                "height": 130
              },
              "defaultTheme": {
                "Container": {
                  "normal": {
                    "width": 750,
                    "height": 400
                  }
                },
                "CardTitleHeadContainer": {
                  "normal": {
                    "padding": {
                      "top": 0
                    },
                    "height": 50
                  }
                }
              },
              "monkeyType": "Point"
            }
          },
          "i": "AddForm"
        },
        "wbch2F&0": {
          "w": "BasicElements",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "shape": "square"
          },
          "i": "wbch2F&0"
        },
        "OkButton": {
          "w": "Button",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "size": "default",
            "text": "确定",
            "block": false,
            "viewClass": "Button-m-theme-viewClass"
          },
          "i": "OkButton"
        }
      },
      "id": "AddDialog",
      "lastIndex": 0,
      "fatherId": "mainPad",
      "widgetId": "AddDialog",
      "group": false,
      "templateConfig": {}
    },
    "AddForm": {
      "point": [
        0,
        69
      ],
      "width": 640,
      "index": 2,
      "scroller": "xy",
      "height": 46,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [],
      "idSeq": 0,
      "id2WidgetInfo": {},
      "id": "AddForm",
      "lastIndex": 0,
      "fatherId": "AddDialog",
      "widgetId": "AddForm",
      "group": false,
      "templateConfig": {}
    },
    "DeleteDialog": {
      "point": [
        852.61,
        531.28
      ],
      "width": 520,
      "index": 3,
      "height": 194,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "CancelDelete",
          "z": 0,
          "w": 92,
          "h": 36,
          "p": [
            150.81,
            139.06
          ]
        },
        {
          "i": "OkDelete",
          "z": 1,
          "w": 92,
          "h": 36,
          "p": [
            277.05,
            138.56
          ]
        },
        {
          "i": "wbcsfl80",
          "z": 2,
          "w": 4,
          "h": 12,
          "p": [
            20.31,
            20.05
          ]
        },
        {
          "i": "wbcszy&0",
          "z": 3,
          "w": 210,
          "h": 33,
          "p": [
            154.55,
            80.5
          ]
        },
        {
          "i": "wbcBrNR6",
          "z": 4,
          "w": 520,
          "h": 1,
          "p": [
            0.66,
            48.04
          ]
        },
        {
          "i": "wbctVpd2",
          "z": 5,
          "w": 115,
          "h": 20,
          "p": [
            26.45,
            15.05
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "wbctVpd2": {
          "childAreaId": "ace#]S0",
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "text": "删除",
            "showPrefix": false,
            "prefix": "*"
          },
          "i": "wbctVpd2"
        },
        "wbcBrNR6": {
          "childAreaId": "ace#]S0",
          "w": "BasicElements",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "shape": "square",
            "viewClass": "BasicElements-theme-viewClass"
          },
          "i": "wbcBrNR6"
        },
        "wbcszy&0": {
          "childAreaId": "ace#]S0",
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "text": "请确认是否要删除此条数据？",
            "showPrefix": false,
            "prefix": "*"
          },
          "i": "wbcszy&0"
        },
        "wbcsfl80": {
          "w": "BasicElements",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "shape": "square"
          },
          "i": "wbcsfl80"
        },
        "CancelDelete": {
          "w": "Button",
          "a": "PlainButton",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "plain": true,
            "size": "default",
            "text": "取消",
            "block": false,
            "viewClass": "PlainButton-m-theme-viewClass"
          },
          "i": "CancelDelete"
        },
        "OkDelete": {
          "w": "Button",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "size": "default",
            "text": "确定",
            "block": false,
            "viewClass": "Button-m-theme-viewClass"
          },
          "i": "OkDelete"
        }
      },
      "id": "ace#]S0",
      "lastIndex": 0,
      "fatherId": "mainPad",
      "widgetId": "DeleteDialog",
      "group": false,
      "templateConfig": {}
    }
  },
  "forkDependencies": [],
  "mainDependencies": [
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Button"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Modal"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Pagination"
    },
    {
      "version": "1.0.0",
      "module": "@/components",
      "widgetName": "SmartTable"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Input"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Breadcrumb"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "BasicElements"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Label"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Card"
    }
  ],
  "forkPad": {
    "point": [
      -24188,
      -24443.5
    ],
    "width": 50000,
    "index": 0,
    "height": 50000,
    "zIndex": 4000,
    "type": "ForkPad",
    "layers": [],
    "idSeq": 67,
    "id2WidgetInfo": {},
    "id": "forkPad",
    "lastIndex": 41,
    "group": false,
    "templateConfig": {}
  },
  "mainPad": {
    "point": [
      -28,
      52.5
    ],
    "width": 1680,
    "index": 0,
    "height": 1008,
    "zIndex": 4000,
    "type": "MainPad",
    "layers": [
      {
        "i": "TitleButton",
        "z": 0,
        "w": 77,
        "h": 32,
        "p": [
          556.64,
          66.97
        ]
      },
      {
        "i": "DeleteDialog",
        "z": 1,
        "w": 520,
        "h": 194,
        "p": [
          852.61,
          531.28
        ],
        "s": {
          "w": "r",
          "h": "r",
          "hr": {
            "x": "80vh"
          },
          "f": {
            "l": "r",
            "t": "r",
            "r": "r",
            "b": "r"
          }
        }
      },
      {
        "i": "AddDialog",
        "z": 2,
        "w": 640,
        "h": 194,
        "p": [
          281.31,
          267.01
        ],
        "s": {
          "w": "r",
          "h": "r",
          "hr": {
            "x": "80vh"
          },
          "f": {
            "l": "r",
            "t": "r",
            "r": "r",
            "b": "r"
          }
        }
      },
      {
        "i": "Page",
        "z": 3,
        "w": 1617,
        "h": 32,
        "p": [
          31.5,
          956.05
        ]
      },
      {
        "i": "Table",
        "z": 4,
        "w": 1620,
        "h": 810,
        "p": [
          32,
          126.28
        ],
        "s": {
          "w": "r",
          "h": "a",
          "f": {
            "l": "r",
            "t": "r",
            "r": "r",
            "b": "r"
          }
        }
      },
      {
        "i": "QueryInput",
        "z": 5,
        "w": 224,
        "h": 36,
        "p": [
          32,
          70.47
        ]
      },
      {
        "i": "Router",
        "z": 6,
        "w": 1616,
        "h": 30,
        "p": [
          32,
          20.14
        ]
      },
      {
        "i": "AddButton",
        "z": 7,
        "w": 80,
        "h": 36,
        "p": [
          305.18,
          70.47
        ]
      }
    ],
    "idSeq": 91291,
    "id2WidgetInfo": {
      "AddDialog": {
        "childAreaId": "AddDialog",
        "w": "MonkeyKing",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "injectLugiad": {
            "type": "Modal"
          },
          "cancelText": "取消",
          "okText": "确定",
          "maskClosable": true,
          "viewClass": "Modal-theme-viewClass",
          "width": 100,
          "height": 30,
          "footer": false,
          "TargetContainer": {
            "widgetName": "Modal",
            "module": "@lugia/lugia-web",
            "version": "1.0.0",
            "props": {
              "footer": false,
              "lugiaHidden": false,
              "injectLugiad": {
                "type": "Modal"
              },
              "cancelText": "取消",
              "okText": "确定",
              "maskClosable": true,
              "viewClass": "Modal-theme-viewClass",
              "width": 100,
              "height": 30
            },
            "defaultTheme": {
              "Container": {
                "normal": {
                  "width": 520
                }
              }
            },
            "monkeyType": "Point"
          }
        },
        "i": "AddDialog"
      },
      "Router": {
        "w": "Breadcrumb",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "viewClass": "Breadcrumb-theme-viewClass"
        },
        "i": "Router"
      },
      "QueryInput": {
        "w": "Input",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "disabled": false,
          "viewClass": "Input-m-theme-viewClass",
          "size": "default",
          "placeholder": "请输入要查询的内容",
          "suffix": "lugia-icon-financial_search"
        },
        "i": "QueryInput"
      },
      "Table": {
        "w": "SmartTable",
        "m": "@/components",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "indentSize": 15,
          "rowKey": "key",
          "showHeader": true,
          "tableStyle": "bordered",
          "viewClass": "Table-theme-viewClass"
        },
        "i": "Table"
      },
      "Page": {
        "w": "Pagination",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "total": 1,
          "blockList": [
            "Page",
            "PageInput",
            "Total",
            "PageSize"
          ],
          "viewClass": "Pagination-theme-viewClass",
          "align": "Right"
        },
        "i": "Page"
      },
      "DeleteDialog": {
        "childAreaId": "ace#]S0",
        "w": "MonkeyKing",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "injectLugiad": {
            "type": "Modal"
          },
          "cancelText": "取消",
          "okText": "确定",
          "maskClosable": true,
          "viewClass": "Modal-theme-viewClass",
          "width": 100,
          "height": 30,
          "footer": false,
          "TargetContainer": {
            "widgetName": "Modal",
            "module": "@lugia/lugia-web",
            "version": "1.0.0",
            "props": {
              "footer": false,
              "lugiaHidden": false,
              "injectLugiad": {
                "type": "Modal"
              },
              "cancelText": "取消",
              "okText": "确定",
              "maskClosable": true,
              "viewClass": "Modal-theme-viewClass",
              "width": 100,
              "height": 30
            },
            "defaultTheme": {
              "Container": {
                "normal": {
                  "width": 520
                }
              }
            },
            "monkeyType": "Point"
          }
        },
        "i": "DeleteDialog"
      },
      "AddButton": {
        "w": "Button",
        "a": "IconButton",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "disabled": false,
          "shape": "default",
          "type": "primary",
          "size": "default",
          "icon": "lugia-icon-reminder_plus",
          "text": "新增",
          "block": false,
          "viewClass": "IconButton-m-theme-viewClass"
        },
        "i": "AddButton"
      },
      "TitleButton": {
        "w": "Button",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "disabled": false,
          "shape": "default",
          "type": "primary",
          "size": "default",
          "text": "Button",
          "block": false,
          "viewClass": "Button-m-theme-viewClass"
        },
        "i": "TitleButton"
      }
    },
    "id": "mainPad",
    "lastIndex": 71,
    "group": false,
    "templateConfig": {},
    "children": [
      {
        "widgetId": "AddDialog",
        "path": [
          "@root"
        ],
        "children": [
          {
            "widgetId": "AddForm",
            "path": [
              "@root",
              "AddDialog"
            ]
          }
        ]
      },
      {
        "widgetId": "DeleteDialog",
        "path": [
          "@root"
        ]
      }
    ],
    "backgroudColor": "#f8f8f8"
  },
  "themes": {
    "widgetId2ThemeInfo": {
      "Router": {
        "Container": {
          "normal": {
            "width": 1616,
            "background": {
              "color": "#ffffff"
            }
          }
        },
        "BreadcrumbItem": {
          "ItemWrap": {
            "normal": {
              "padding": {
                "top": "6",
                "right": "",
                "bottom": "",
                "left": "6"
              }
            }
          }
        }
      },
      "QueryInput": {
        "Container": {
          "normal": {
            "width": 224,
            "height": 36,
            "borderRadius": {
              "topLeft": 6,
              "topRight": 6,
              "bottomRight": 6,
              "bottomLeft": 6
            }
          }
        }
      },
      "Table": {
        "Container": {
          "normal": {
            "width": 1620,
            "height": 810
          }
        }
      },
      "Page": {
        "Container": {
          "normal": {
            "width": 1617
          }
        }
      },
      "AddDialog": {
        "Container": {
          "normal": {
            "width": 640,
            "height": 194
          }
        }
      },
      "AddForm": {
        "Container": {
          "normal": {
            "width": 640,
            "height": 46
          }
        },
        "CardTitleHeadContainer": {
          "normal": {
            "padding": {
              "top": 0
            },
            "height": 50
          }
        }
      },
      "AddDialogTitle": {
        "Container": {
          "normal": {
            "fontSize": 12,
            "color": "#333",
            "textAlign": "left",
            "width": 300,
            "height": 20,
            "font": {
              "size": 16
            }
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "#333",
            "fontSize": 12,
            "textAlign": "left"
          }
        }
      },
      "wbIBU872": {
        "Container": {
          "normal": {
            "width": 4,
            "height": 12,
            "background": {
              "color": "#4d63ff"
            },
            "borderRadius": {
              "topLeft": 2,
              "topRight": 2,
              "bottomRight": 2,
              "bottomLeft": 2
            }
          }
        }
      },
      "AddButton": {
        "Container": {
          "normal": {
            "height": 36,
            "width": 80
          }
        }
      },
      "OkButton": {
        "Container": {
          "normal": {
            "height": 36,
            "width": 92,
            "borderRadius": {
              "topLeft": 6,
              "topRight": 6,
              "bottomRight": 6,
              "bottomLeft": 6
            }
          }
        }
      },
      "CancelButton": {
        "Container": {
          "normal": {
            "height": 36,
            "width": 92,
            "borderRadius": {
              "topLeft": 6,
              "topRight": 6,
              "bottomRight": 6,
              "bottomLeft": 6
            }
          }
        }
      },
      "wbB6IH2": {
        "Container": {
          "normal": {
            "width": 640,
            "height": 1,
            "background": {
              "color": "#EFF0F4"
            }
          }
        }
      },
      "DeleteDialog": {
        "Container": {
          "normal": {
            "width": 520,
            "height": 194
          }
        }
      },
      "wbctVpd2": {
        "Container": {
          "normal": {
            "fontSize": 12,
            "color": "#333",
            "textAlign": "left",
            "width": 114.4,
            "height": 20,
            "font": {
              "size": 16
            }
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "#333",
            "fontSize": 12,
            "textAlign": "left"
          }
        }
      },
      "wbcBrNR6": {
        "Container": {
          "normal": {
            "width": 520,
            "height": 1,
            "background": {
              "color": "#EFF0F4"
            }
          }
        }
      },
      "wbcszy&0": {
        "Container": {
          "normal": {
            "fontSize": 12,
            "color": "#333",
            "textAlign": "left",
            "width": 210,
            "height": 33,
            "font": {
              "size": 16
            }
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "#333",
            "fontSize": 12,
            "textAlign": "left"
          }
        }
      },
      "OkDelete": {
        "Container": {
          "normal": {
            "height": 36,
            "width": 92,
            "borderRadius": {
              "topLeft": 6,
              "topRight": 6,
              "bottomRight": 6,
              "bottomLeft": 6
            }
          }
        }
      },
      "CancelDelete": {
        "Container": {
          "normal": {
            "height": 36,
            "width": 92,
            "borderRadius": {
              "topLeft": 6,
              "topRight": 6,
              "bottomRight": 6,
              "bottomLeft": 6
            }
          }
        }
      },
      "wbch2F&0": {
        "Container": {
          "normal": {
            "width": 4,
            "height": 12,
            "background": {
              "color": "#4d63ff"
            },
            "borderRadius": {
              "topLeft": 2,
              "topRight": 2,
              "bottomRight": 2,
              "bottomLeft": 2
            }
          }
        }
      },
      "wbcsfl80": {
        "Container": {
          "normal": {
            "width": 4,
            "height": 12,
            "background": {
              "color": "#4d63ff"
            },
            "borderRadius": {
              "topLeft": 2,
              "topRight": 2,
              "bottomRight": 2,
              "bottomLeft": 2
            }
          }
        }
      }
    }
  },
  "lugiax": {
    "page2mutation": {},
    "widgetId2PropsName2BindInfo": {},
    "widgetId2EventName2MutationInfo": {},
    "pageData": {
      "dependenciesModels": [],
      "state": {},
      "scripts": {},
      "bindEvent": {},
      "lifeScripts": {},
      "model": "0e58d3c7-396c-4587-b47b-15c03257e2ff"
    }
  },
  "assets": {
    "widgetIdHasAssetPropsName": {},
    "widgetIdHasAssetThemeName": {}
  },
  "widgetId2Locked": {
    "Router": {
      "type": "Normal"
    },
    "QueryInput": {
      "type": "Normal"
    },
    "Table": {
      "type": "Normal"
    },
    "Page": {
      "type": "Normal"
    }
  },
  "widgetId2Hidden": {},
  "widgetId2Title": {
    "AddForm": "新增表单",
    "AddDialog": "新增对话框",
    "Page": "分页",
    "Table": "查询表格",
    "QueryInput": "查询条件",
    "Router": "导航",
    "AddButton": "新增按钮",
    "AddDialogTitle": "新增对话框标题",
    "wbIBU872": "对话框修饰",
    "wbB6IH2": "对话框分割线",
    "CancelButton": "取消",
    "OkButton": "确定",
    "DeleteDialog": "删除对话框",
    "CancelDelete": "取消删除",
    "OkDelete": "确定删除",
    "wbcBrNR6": "BasicElements",
    "TitleButton": "标题按钮"
  },
  "zip": true
}
